{
  "manifest_version": 2,
  "name": "DevMotivations",
  "description": "Healthy Dev Motivations",
  "version": "1.0.4",
  "icons": {
    "64": "icons/icon64.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "permissions": ["notifications", "alarms"],
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon64.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "DevMotivations"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon64.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "DevMotivations"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
